{
  "name": "rolle.wtf-2016",
  "version": "1.0.0",
  "description": "rolle.wtf powered modern-html5-boilerplate",
  "author": "Roni Laukkarinen",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "exec": "0.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-cache": "0.4.5",
    "gulp-changed": "^1.3.2",
    "gulp-concat": "2.6.0",
    "gulp-header": "1.8.8",
    "gulp-htmlmin": "3.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-minify-css": "1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-pixrem": "^1.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "2.0.0",
    "gulp-util": "^3.0.7",
    "require-dir": "^0.3.0",
    "run-sequence": "1.2.2"
  },
  "dependencies": {
    "font-awesome": "*",
    "jeet": "*",
    "jquery": "*",
    "js-cookie": "^2.1.3",
    "normalize.css": "*",
    "skrollr": "^0.6.26",
    "viewport-units-buggyfill": "^0.6.0"
  }
}
